<!DOCTYPE html>
<html>
  <head>
    <title>goop :]</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/s.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/wallpaper.gif');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 80px;
        height: 20%;
      }
      .button:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      button.copy {
        display: block;
        margin: 10px auto;
        padding: 10px 30px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
      }
      button.copy:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <img src="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/09deb0bc-5f4f-4b37-bebd-782e1dd567a0.png" alt="Profile picture" width="200" height="200">
    <h1>goop</h1>
    <p>I'm autistic</p>
    <a rel="me" href="https://addy.gg/@goop"></a>
    <a href="https://discord.dog/1000564747701330001" class="button">Discord</a>
    <a href="https://steamcommunity.com/id/stxlk" class="button">Steam</a>
    <a href="https://addy.gg/@goop" class="button">Mastodon</a>
  </body>
</html>
